{
  "name": "BianconeriHub ⭐⭐⭐",
  "short_name": "BianconeriHub",
  "description": "Hub digitale della Juventus con news verificate, community in tempo reale e calendari sempre aggiornati.",
  "lang": "it-IT",
  "start_url": "/?page=home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/uploads/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/uploads/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Community",
      "short_name": "Community",
      "url": "/?page=community",
      "description": "Apri subito la curva digitale"
    },
    {
      "name": "Calendario Partite",
      "short_name": "Partite",
      "url": "/?page=partite",
      "description": "Consulta il calendario ufficiale"
    }
  ]
}
